{
    "name": "stend-web",
    "private": true,
    "version": "2.0.2",
    "scripts": {
        "start": "roc start",
        "dev": "roc dev",
        "build": "roc build"
    },
    "dependencies": {
        "daisyui": "^4.4.7",
        "roc-framework": "^2.0.1",
        "tailwindcss-hero-patterns": "^0.1.2"
    }
}